<!--
/*
 * PAGE CONTENT BEGINS HERE
 */
-->
<style>
  @charset "UTF-8";
  @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");

  article,
  aside,
  details,
  figcaption,
  figure,
  footer,
  header,
  hgroup,
  nav,
  section,
  summary {
    display: block;
  }

  audio,
  canvas,
  video {
    display: inline-block;
  }

  audio:not([controls]) {
    display: none;
    height: 0;
  }

  [hidden] {
    display: none;
  }

  html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }

  a:focus {
    outline: thin dotted;
  }

  a:active,
  a:hover {
    outline: 0;
  }

  h1 {
    font-size: 2em;
    display: none;
  }

  abbr[title] {
    border-bottom: 1px dotted;
  }

  b,
  strong {
    font-weight: 700;
  }

  dfn {
    font-style: italic;
  }

  mark {
    background: #ff0;
    color: #000;
  }

  code,
  kbd,
  pre,
  samp {
    font-family: monospace, serif;
    font-size: 1em;
  }

  pre {
    white-space: pre-wrap;
    word-wrap: break-word;
  }

  q {
    quotes: \201c \201d \2018 \2019;
  }

  small {
    font-size: 80%;
  }

  sub,
  sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }

  sup {
    top: -0.5em;
  }

  sub {
    bottom: -0.25em;
  }

  img {
    border: 0;
  }

  svg:not(:root) {
    overflow: hidden;
  }

  fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
  }

  button,
  input,
  select,
  textarea {
    font-family: inherit;
    font-size: 100%;
    margin: 0;
  }

  button,
  input {
    line-height: normal;
  }

  button,
  html input[type=button],
  input[type=reset],
  input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer;
  }

  button[disabled],
  input[disabled] {
    cursor: default;
  }

  input[type="checkbox"],
  input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
  }

  input[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
  }

  input[type="search"]::-webkit-search-cancel-button,
  input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }

  textarea {
    overflow: auto;
    vertical-align: top;
  }

  table {
    border-collapse: collapse;
    border-spacing: 0;
  }

  body,
  figure {
    margin: 0;
  }

  legend,
  button::-moz-focus-inner,
  input::-moz-focus-inner {
    border: 0;
    padding: 0;
  }

  .clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }

  * {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  /* fonts */
  /* typography */
  .main--sondage {
    font-size: 18px !important;
    font-family: "Montserrat", Arial, Tahoma, Verdana, sans-serif !important;
  }

  .main--sondage h1 {
    font: bold 4.8rem/58px "Montserrat", Arial, Tahoma, Verdana, sans-serif !important;
    margin: 0;
    padding: 0;
    display: contents !important;
  }

  @media screen and (max-width: 960px) {
    .main--sondage h1 {
      font: bold 3.4rem/40px "Montserrat", Arial, Tahoma, Verdana, sans-serif !important;
    }
  }

  .main--sondage h3 {
    font: bold 3.2rem/40px "Montserrat", Arial, Tahoma, Verdana, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
  }

  @media screen and (max-width: 960px) {
    .main--sondage h3 {
      font: bold 2.8rem/40px "Montserrat", Arial, Tahoma, Verdana, sans-serif !important;
      padding-left: 0;
    }
  }

  .main--sondage h2 {
    font: bold 2.4rem/28px "Montserrat", Arial, Tahoma, Verdana, sans-serif !important;
  }

  @media screen and (max-width: 960px) {
    .main--sondage h2 {
      font: bold 1.8rem/24px "Montserrat", Arial, Tahoma, Verdana, sans-serif !important;
    }
  }

  .main--sondage h5 {
    font: bold 2rem/24px "Montserrat", Arial, Tahoma, Verdana, sans-serif !important;
  }

  .main--sondage h6 {
    font: normal 2.4rem/32px "Montserrat", Arial, Tahoma, Verdana, sans-serif !important;
    margin: 0;
  }

  .main--sondage p {
    font: normal 1.6rem/22px "Montserrat", Arial, Tahoma, Verdana, sans-serif !important;
    color: #303336;
  }

  .main--sondage p strong {
    font: bold 1.6rem/22px "Montserrat", Arial, Tahoma, Verdana, sans-serif !important;
  }

  @media screen and (max-width: 960px) {
    .main--sondage p {
      font: normal 1.6rem/22px "Montserrat", Arial, Tahoma, Verdana, sans-serif !important;
    }
  }

  .main--sondage p span {
    text-decoration: underline;
  }

  .main--sondage a {
    font: normal 1.6rem/22px "Montserrat", Arial, Tahoma, Verdana, sans-serif !important;
    text-decoration: underline;
    color: #303336;
  }

  .main--sondage {
    display: grid;
    grid-gap: 40px;
    font-size: 16px;
  }

  @media screen and (max-width: 960px) {
    .main--sondage {
      padding: 10px;
      grid-gap: 30px;
    }
  }

  .main--sondage .block {
    display: grid;
    grid-gap: 24px;
  }

  @media screen and (max-width: 960px) {
    .main--sondage .block {
      grid-gap: 10px;
    }
  }

  .main--sondage .block--content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 40px;
  }

  @media screen and (max-width: 960px) {
    .main--sondage .block--content {
      grid-template-columns: 1fr;
      grid-gap: 20px;
    }
  }

  .main--sondage .block--side {
    align-self: start;
    position: sticky;
    top: 5px;
  }

  @media screen and (max-width: 960px) {
    .main--sondage .block--side {
      grid-gap: 16px;
    }
  }

  .main--sondage .block--btn {
    text-align: center;
  }

  .main--sondage .block--line {
    border-bottom: 1px solid #D8D8D8;
    padding-bottom: 40px;
  }

  .main--sondage .block--accordion-home {
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
  }

  @media screen and (max-width: 960px) {
    .main--sondage .block--accordion-home {
      grid-gap: 20px;
      max-width: unset;
    }
  }

  @media screen and (max-width: 960px) {
    .main--sondage .block--list {
      grid-gap: 25px;
    }
  }

  .main--sondage .block--list:first-of-type {
    margin-bottom: 40px;
  }

  @media screen and (max-width: 960px) {
    .main--sondage .block--list:first-of-type {
      margin-bottom: 20px;
    }
  }

  .main--sondage .block--list:only-of-type {
    margin-bottom: 0;
  }

  .main--sondage .block--list ul,
  .main--sondage .block--list ol {
    margin: 1rem 0 0 1rem;
    display: grid;
    grid-gap: 10px;
  }

  @media screen and (max-width: 960px) {

    .main--sondage .block--list ul,
    .main--sondage .block--list ol {
      margin: 0;
    }
  }

  .main--sondage .block--list ul {
    list-style: none;
  }

  @media screen and (max-width: 960px) {
    .main--sondage .block--list ul {
      margin-top: 10px;
    }
  }

  .main--sondage .block--list ul li {
    display: grid;
    grid-template-columns: auto auto 1fr;
    grid-gap: 15px;
    counter-increment: counter;
  }

  .main--sondage .block--list ul li::before {
    content: "·";
    line-height: 20px;
    display: inline-block;
  }

  .main--sondage .block--list ol {
    list-style: none;
  }

  @media screen and (max-width: 960px) {
    .main--sondage .block--list ol {
      margin-left: 30px !important;
    }
  }

  .main--sondage .block--list ol li {
    display: grid;
    row-gap: 16px;
  }

  .main--sondage .block--list ol li::before {
    display: none;
  }

  .main--sondage .block--list ol .link--btn {
    grid-column: 2 / -1;
    justify-self: start;
  }

  .main--sondage .block--list ol.large {
    grid-gap: 55px;
  }

  .main--sondage .block--list ol.large li::before {
    content: counter(my-counter) ".";
    font: bold 2.4rem/32px "Montserrat", Arial, Tahoma, Verdana, sans-serif;
    margin: 0;
  }

  .main--sondage .block--list p {
    margin-bottom: 0;
  }

  .main--sondage .block--list-nested {
    list-style: decimal !important;
    list-style-type: decimal;
    display: list !important;
    counter-reset: none !important;
    margin-left: 30px !important;
    grid-gap: 40px !important;
  }

  .main--sondage .block--list-nested li {
    display: list-item !important;
    grid-template-columns: 1fr !important;
  }

  .main--sondage .block--list-nested li::before {
    display: none;
  }

  .main--sondage .block--list-nested li::marker {
    font: bold 2.4rem/32px "Montserrat", Arial, Tahoma, Verdana, sans-serif !important;
  }

  .main--sondage .block--list-nested li.block--list-nested--uncount {
    margin-left: -20px;
  }

  .main--sondage .block--list-nested li.block--list-nested--uncount::marker {
    font-size: 0px !important;
  }

  .main--sondage .block--list-nested li.block--list-nested--uncount>p {
    font: bold 2.4rem/32px "Montserrat", Arial, Tahoma, Verdana, sans-serif !important;
  }

  .main--sondage .block--list-nested li p {
    font: bold 2.4rem/32px "Montserrat", Arial, Tahoma, Verdana, sans-serif !important;
  }

  .main--sondage .block--list-nested li a.linked {
    font: bold 2.4rem/32px "Montserrat", Arial, Tahoma, Verdana, sans-serif !important;
  }

  .main--sondage .block--list-nested li ul li {
    display: grid !important;
  }

  .main--sondage .block--list-nested li ul li p {
    font: normal 1.6rem/24px "Montserrat", Arial, Tahoma, Verdana, sans-serif !important;
  }

  .main--sondage .block--list-nested--uncount {
    counter-increment: unset;
  }

  .main--sondage .block--list-nested--uncount::marker {
    display: none;
  }

  .main--sondage .block--media li {
    list-style: none;
  }

  .main--sondage .block--media ul {
    list-style: none;
    display: grid;
    grid-gap: 20px;
  }

  @media screen and (max-width: 960px) {
    .main--sondage .block--media ul {
      margin: 1em 0;
    }
  }

  .main--sondage .block--media ul p {
    margin-bottom: 0;
  }

  .main--sondage .block--media ul li {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 10px;
    align-items: center;
    margin-left: 10px;
  }

  .main--sondage .block--media ul li::before {
    content: url(https://exo.quebec/Media/Default/images/consultations-publiques//icon--doc.svg);
    width: 24px;
    height: 24px;
    display: block;
  }

  .main--sondage .block--media ul li a {
    text-decoration: none;
  }

  .main--sondage .block--media ol {
    display: grid;
    grid-gap: 16px;
  }

  @media screen and (max-width: 960px) {
    .main--sondage .block--media ol {
      margin: 1em 0;
    }
  }

  .main--sondage .block--media ol li {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 14px;
  }

  @media screen and (max-width: 960px) {
    .main--sondage .block--media ol li {
      grid-template-columns: 1fr;
      grid-gap: 0;
    }
  }

  .main--sondage .block--media ol li div {
    background-image: url(https://exo.quebec/Media/Default/images/consultations-publiques//img--bus.jpg);
    height: 120px;
    width: 180px;
    display: grid;
    align-items: center;
    justify-items: center;
    cursor: pointer;
  }

  .main--sondage .block--media ol li div::before {
    content: url(https://exo.quebec/Media/Default/images/consultations-publiques//icon--play.svg);
    display: block;
    height: 40px;
    width: 40px;
  }

  .main--sondage .block--media ol p {
    font: bold 2.4rem/32px "Montserrat", Arial, Tahoma, Verdana, sans-serif !important;
    margin-top: 10px;
  }

  .main--sondage .block--stages {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 24px;
  }

  .main--sondage .content {
    display: grid;
    grid-gap: 80px;
    align-self: start;
  }

  @media screen and (max-width: 960px) {
    .main--sondage .content {
      grid-gap: 40px;
    }
  }

  .main--sondage .link {
    justify-self: start;
    color: #0071BA;
    text-decoration: underline;
    margin: 0 0 1em;
  }

  .main--sondage .link:last-child {
    margin-bottom: 0;
  }

  .main--sondage .link--btn {
    padding: 12px 20px;
    text-decoration: none !important;
    color: #ffffff !important;
    background-color: #000000;
    border-radius: 8px;
    margin: 0;
    margin-top: 20px;
    display: inline-block;
    transition: all 0.2s ease-in-out;
    font: bold 1.6rem/20px "Montserrat", Arial, Tahoma, Verdana, sans-serif !important;
  }

  @media screen and (max-width: 960px) {
    .main--sondage .link--btn {
      justify-self: center;
      width: 100%;
      text-align: center;
    }
  }

  .main--sondage .link--btn:hover,
  .main--sondage .link--btn:focus,
  .main--sondage .link--btn:active {
    color: #ffffff !important;
    background-color: #3d3d3d;
  }

  .main--sondage .link--btn-small {
    font: bold 1.2rem/18px "Montserrat", Arial, Tahoma, Verdana, sans-serif !important;
  }

  .main--sondage .link--white {
    background-color: #ffffff;
    color: #000000 !important;
  }

  @media screen and (max-width: 960px) {
    .main--sondage .link--white.link--white {
      padding: 12px 14px;
    }
  }

  .main--sondage .link--white:hover,
  .main--sondage .link--white:focus,
  .main--sondage .link--white:active {
    color: #000000 !important;
    background-color: #D9D9D9;
  }

  .main--sondage .link--lead {
    font: bold 2rem/18px "Montserrat", Arial, Tahoma, Verdana, sans-serif !important;
    text-decoration: none;
    color: #000000;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 15px;
    align-items: center;
    justify-content: start;
    justify-self: start;
    align-self: end;
  }

  .main--sondage .link--lead::after {
    content: url(https://exo.quebec/Media/Default/images/consultations-publiques//icon--lead.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position-y: 50%;
    display: block;
    transform: rotate(180deg);
    height: 24px;
    width: 24px;
  }

  .main--sondage .link--fold {
    font: normal 1.6rem/18px "Montserrat", Arial, Tahoma, Verdana, sans-serif !important;
    text-decoration: underline;
    color: #303336;
  }

  .main--sondage .link--fold:hover,
  .main--sondage .link--fold:focus,
  .main--sondage .link--fold:active {
    cursor: pointer;
  }

  @media screen and (max-width: 960px) {
    .main--sondage .link--fold {
      transition: none !important;
    }
  }

  .main--sondage .link--fold span:nth-of-type(2) {
    display: none;
  }

  @media screen and (max-width: 960px) {
    .main--sondage .link--fold span:nth-of-type(2) {
      display: block;
    }
  }

  .main--sondage .link--fold span:nth-of-type(1) {
    display: block;
  }

  @media screen and (max-width: 960px) {
    .main--sondage .link--fold span:nth-of-type(1) {
      display: none;
    }
  }

  .main--sondage .link--fold.show span:nth-of-type(1) {
    display: none;
  }

  @media screen and (max-width: 960px) {
    .main--sondage .link--fold.show span:nth-of-type(1) {
      display: block;
    }
  }

  .main--sondage .link--fold.show span:nth-of-type(2) {
    display: block;
  }

  @media screen and (max-width: 960px) {
    .main--sondage .link--fold.show span:nth-of-type(2) {
      display: none;
    }
  }

  .section--2cl {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 80px;
  }

  @media screen and (max-width: 960px) {
    .section--2cl {
      grid-template-columns: 1fr;
      grid-gap: 40px;
    }
  }

  .section--2cl p {
    margin-top: 15px;
  }

  .section--2cl ul {
    margin: 0;
    list-style: none;
    display: grid;
  }

  @media screen and (max-width: 960px) {
    .section--2cl ul {
      grid-gap: 10px;
    }
  }

  .section--2cl ul li {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 15px;
  }

  .section--2cl ul li::before {
    content: url("https://exo.quebec/Media/Default/images/consultations-publiques//icon--1.svg");
    display: block;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: contain;
    height: 48px;
    width: 48px;
  }

  .section--2cl ul li:nth-of-type(2)::before {
    content: url("https://exo.quebec/Media/Default/images/consultations-publiques//icon--2.svg");
  }

  .section--2cl ul li p {
    grid-column: 2 / -1;
    margin-top: 0;
  }

  .section--2cl ul h5 {
    font: bold 1.8rem/28px "Montserrat", Arial, Tahoma, Verdana, sans-serif !important;
  }

  .main--sondage .card {
    padding: 20px;
    border-radius: 8px;
    text-decoration: none;
  }

  .main--sondage .card--beige {
    background-color: #F7E7DD;
  }

  .main--sondage .card--terra {
    background-color: #E27D6F;
  }

  .main--sondage .card--teal {
    background-color: #4DA7B8;
  }

  .main--sondage .card--navy {
    background-color: #163B5D;
  }

  @media screen and (max-width: 960px) {
    .main--sondage .card {
      padding: 32px 24px;
    }
  }

  @media screen and (max-width: 960px) {
    .main--sondage .card__copy {
      display: none;
    }
  }

  .main--sondage .card__header {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
  }

  @media screen and (max-width: 960px) {
    .main--sondage .card__header {
      margin: 8px 0;
    }
  }

  .main--sondage .card__header--title {
    margin: 0;
    color: #000000;
  }

  @media screen and (max-width: 960px) {
    .main--sondage .card__header--title {
      font-size: 16px;
    }
  }

  @media screen and (max-width: 960px) {
    .main--sondage .card__header--link {
      font-size: 12px;
    }
  }

  .main--sondage .card--2cl,
  .main--sondage .card--3cl,
  .main--sondage .card--6cl {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-gap: 80px;
  }

  @media screen and (max-width: 960px) {

    .main--sondage .card--2cl,
    .main--sondage .card--3cl,
    .main--sondage .card--6cl {
      grid-template-columns: 1fr;
      grid-gap: 40px;
    }
  }

  .main--sondage .card--3cl.card--bg-img-large {
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-gap: 0;
  }

  .main--sondage .card--no-padding {
    padding: 0;
    grid-gap: 30px;
  }

  .main--sondage .card--no-padding-margin {
    margin-top: 20px;
  }

  .main--sondage .card--no-padding-margin .card__cl--2 {
    margin-top: -15px;
  }

  @media screen and (max-width: 960px) {
    .main--sondage .card--no-padding-margin .card__cl--2 {
      margin-top: unset;
    }
  }

  .main--sondage .card--text {
    border: 1px solid #D9D9D9;
  }

  .main--sondage .card--2cl {
    grid-template-columns: 1fr 1fr;
  }

  @media screen and (max-width: 960px) {
    .main--sondage .card--2cl {
      grid-template-columns: 1fr;
      grid-gap: 20px;
    }
  }

  .main--sondage .card__content {
    display: grid;
    grid-gap: 14px;
    align-content: center;
  }

  .main--sondage .card__content--help {
    text-align: center;
    justify-items: center;
  }

  .main--sondage .card__content p,
  .main--sondage .card__content h2,
  .main--sondage .card__content h6 {
    color: #000000 !important;
    margin: 0;
  }

  .main--sondage .card__content h6 {
    font: normal 1.2rem/16px "Montserrat", Arial, Tahoma, Verdana, sans-serif !important;
    text-transform: uppercase;
  }

  .main--sondage .card__content p {
    margin-top: 10px;
    align-self: center;
  }

  .main--sondage .card__cl p span {
    text-decoration: underline;
  }

  .main--sondage .card__cl--padding {
    padding: 40px;
    border-radius: 16px;
    display: grid;
    grid-gap: 50px;
    justify-content: center;
    justify-items: center;
  }

  .main--sondage .card__cl--padding .link--btn {
    align-self: end;
    margin-bottom: 0;
    margin-top: 0;
  }

  @media screen and (max-width: 960px) {
    .main--sondage .card__cl--padding .link--btn {
      text-align: center;
      width: unset;
    }
  }

  @media screen and (max-width: 960px) {
    .main--sondage .card__cl--padding {
      padding: 20px;
      grid-gap: 20px;
    }
  }

  .main--sondage .banner--main {
    background-color: #0071BA;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 20px auto auto;
    padding: 30px;
    grid-gap: 20px;
    align-items: end;
    border-radius: 12px;
  }

  @media screen and (max-width: 960px) {
    .main--sondage .banner--main {
      grid-template-columns: 1fr;
      padding: 24px;
      grid-gap: 8px;
    }
  }

  .main--sondage .banner--main div {
    display: grid;
  }

  .main--sondage .banner--main img {
    max-width: 94px;
    align-self: end;
  }

  @media screen and (max-width: 960px) {
    .main--sondage .banner--main img {
      max-width: 94px;
    }
  }

  .main--sondage .banner--img {
    background: url(https://exo.quebec/Media/Default/images/consultations-publiques/img--side.jpg);
    /* alt */
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.3) 100%), url(https://exo.quebec/Media/Default/images/consultations-publiques//img--side.jpg) center center/cover no-repeat;
    min-height: 310px;
    display: grid;
  }

  @media screen and (max-width: 600px) {
    .main--sondage .banner--img {
      min-height: unset;
    }
  }

  .main--sondage .banner--img h3,
  .main--sondage .banner--img p {
    color: #ffffff;
  }

  .main--sondage .banner--side {
    border-radius: 8px;
  }

  .main--sondage .banner--map {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border: 1px solid #DEE2E6;
    border-radius: 12px;
    overflow: hidden;
  }

  @media screen and (max-width: 960px) {
    .main--sondage .banner--map {
      grid-template-columns: 1fr;
    }
  }

  .main--sondage .banner--map div:first-of-type {
    background-color: #E3E7E8;
    padding: 40px 20px 40px 40px;
  }

  @media screen and (max-width: 960px) {
    .main--sondage .banner--map div:first-of-type {
      padding: 20px;
    }
  }

  .main--sondage .banner--map div:last-of-type {
    background-image: url(https://exo.quebec/Media/Default/images/consultations-publiques//img--map.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    display: block;
  }

  @media screen and (max-width: 960px) {
    .main--sondage .banner--map div:last-of-type {
      min-height: 160px;
    }
  }

  .main--sondage .banner--map+p {
    margin-top: 15px;
    font: normal 1.3rem/20px "Montserrat", Arial, Tahoma, Verdana, sans-serif !important;
  }

  .main--sondage .banner--map-presqu div:last-of-type {
    background-image: url(https://exo.quebec/Media/Default/images/consultations-publiques//img--map3.jpg);
  }

  .main--sondage .banner--map-lt div:last-of-type {
    background-image: url(https://exo.quebec/Media/Default/images/consultations-publiques//img--map4.jpg);
  }

  .main--sondage .banner__title.banner__title {
    font: bold 4.8rem/56px 'Montserrat', Arial, Tahoma, Verdana, sans-serif !important;
    color: #ffffff;
    margin-bottom: 100px;
  }

  @media screen and (max-width: 960px) {
    .main--sondage .banner__title.banner__title {
      font: bold 3.6rem/40px 'Montserrat', Arial, Tahoma, Verdana, sans-serif !important;
      padding-left: 0;
      margin-bottom: 0;
    }
  }

  .main--sondage .banner__header {
    height: 150px;
    border-radius: 5px 5px 0px 0px;
    background-color: #0071BA;
    position: relative;
  }

  .main--sondage .banner__header img {
    position: absolute;
    width: 150px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .main--sondage .banner__body {
    display: grid;
    padding: 25px;
    grid-gap: 15px;
    align-content: space-between;
  }

  @media screen and (max-width: 960px) {
    .main--sondage .banner__body {
      padding: 15px;
    }
  }

  .main--sondage .banner__body h4 {
    margin-top: 0;
  }

  .main--sondage .banner__body .link {
    align-self: end;
    justify-self: start;
    width: unset;
  }

  .main--sondage .banner--color {
    padding: 20px;
    border-radius: 5px;
    display: grid;
  }

  .main--sondage .banner--color p {
    margin: 0;
  }

  .main--sondage .banner--green {
    background-color: #0AA586;
    grid-template-columns: 2fr 1fr;
    grid-gap: 40px;
    align-items: end;
    padding: 40px 20px;
  }

  @media screen and (max-width: 960px) {
    .main--sondage .banner--green {
      grid-template-columns: 1fr;
      grid-gap: 20px;
      padding: 20px;
    }

    .main--sondage .banner--green h2 {
      margin-bottom: 10px;
    }
  }

  .main--sondage .banner--green a {
    justify-self: end;
  }

  @media screen and (max-width: 960px) {
    .main--sondage .banner--green a {
      justify-self: start;
    }
  }

  .main--sondage .banner--grey {
    background-color: #E3E7E8;
  }

  @media screen and (max-width: 960px) {
    .main--sondage .banner--grey {
      grid-template-columns: 1fr;
      grid-template-rows: unset;
    }
  }

  .main--sondage .banner--grey img {
    grid-row: 1 / 3;
    align-self: start;
  }

  .main--sondage .banner--grey h2 {
    align-self: start;
  }

  .main--sondage .banner--grey h5 {
    grid-column: 2 / -1;
  }

  .main--sondage .banner--grey a {
    align-self: start;
    width: auto;
    grid-column: 2 / -1;
    justify-self: start;
    margin-top: 0;
  }

  @media screen and (max-width: 960px) {

    .main--sondage .banner--grey img,
    .main--sondage .banner--grey h2,
    .main--sondage .banner--grey h5,
    .main--sondage .banner--grey a {
      grid-row: unset;
      grid-column: unset;
    }
  }

  .main--sondage .banner--grey-side {
    background-color: #F1F3F4;
  }

  @media screen and (max-width: 960px) {
    .main--sondage .banner--grey-side {
      border-radius: 0px;
    }
  }

  .main--sondage .banner--turq {
    background-color: #0096A2;
  }

  .main--sondage .banner--turq h3 {
    color: #ffffff;
  }

  .main--sondage .banner--lime {
    background-color: #DCE9CE;
  }

  .main--sondage .banner--blue {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    grid-gap: 16px;
    border-radius: 12px;
    background-color: #E7F5FF;
    padding: 16px;
  }

  @media screen and (max-width: 960px) {
    .main--sondage .banner--blue {
      padding: 16px;
      grid-template-columns: 1fr;
      grid-gap: 10px;
    }
  }

  .main--sondage .banner--blue h6 {
    color: #0071BA;
    font: bold 1.8rem/24px "Montserrat", Arial, Tahoma, Verdana, sans-serif !important;
  }

  .main--sondage .banner--blue p {
    color: #0071BA;
  }

  .main--sondage .banner--blue p:last-of-type {
    margin-bottom: 0;
  }

  .main--sondage .banner--blue p strong {
    font: bold 1.6rem/24px "Montserrat", Arial, Tahoma, Verdana, sans-serif !important;
    color: #0071BA;
  }

  .main--sondage .banner--blue span {
    border-radius: 12px;
    background-color: #0071BA;
    color: #ffffff;
    padding: 2px 8px;
    font: normal 1.4rem/20px "Montserrat", Arial, Tahoma, Verdana, sans-serif !important;
    justify-self: start;
  }

  .main--sondage .banner--blue span+p {
    color: #000000;
  }

  .main--sondage .banner--purple {
    border-radius: 12px;
    background-color: #775E7F;
    padding: 40px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 40px 1fr;
  }

  .main--sondage .banner--purple h3,
  .main--sondage .banner--purple p,
  .main--sondage .banner--purple a {
    color: #ffffff;
    grid-column: 2 / -1;
    margin-bottom: 0;
  }

  .main--sondage .banner--purple h3 {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 20px;
    grid-column: 1 / -1;
  }

  .main--sondage .banner--purple h3::before {
    content: url(https://exo.quebec/Media/Default/images/consultations-publiques/icon--note.svg);
    display: block;
    width: 40px;
    height: 40px;
    grid-column: 1 / 2;
  }

  .main--sondages .notice {
    display: grid;
    border-radius: 4px;
    padding: 15px;
    margin: 0 0 1em;
    grid-gap: 15px;
  }

  @media screen and (max-width: 960px) {
    .main--sondages .notice {
      margin: 0;
    }
  }

  .main--sondages .notice p:last-of-type {
    margin-bottom: 0;
  }

  .main--sondages .notice h4 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px !important;
  }

  .main--sondages .notice ul {
    margin-top: 0;
    margin-bottom: 0;
  }

  .main--sondages .notice__icon {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
  }

  .main--sondages .notice__header {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 15px;
  }

  .main--sondages .notice--red {
    grid-template-columns: 1fr;
  }

  .main--sondages .notice--blue {
    border: 1px solid #0071BA;
    background-color: #E7F5FF;
    grid-template-columns: auto 1fr;
    grid-gap: 15px;
  }

  .main--sondages .notice--blue .notice__icon {
    height: 24px;
    width: 24px;
    background-image: url(https://exo.quebec/Media/Default/images/section7/Nouvelles/2020/icon-info.png);
  }

  .main--sondages .notice--blue .notice__icon--student {
    background-image: url(https://exo.quebec/Media/Default/images/consultations-publiques/info-2.png);
  }

  .main--sondages .notice--blue .notice__icon::before,
  .main--sondages .notice--blue .notice__icon::after {
    display: none;
  }

  .main--sondages .notice--acc {
    border: 1px solid #E3E7E8;
    background-color: #ffffff;
    grid-template-columns: auto 1fr;
    grid-gap: 15px;
    border-radius: 10px;
    margin-left: 1em;
  }

  .main--sondages .notice--acc .notice__icon {
    margin-top: 5px;
    height: 18px;
    width: 18px;
    background-image: url(https://exo.quebec/Media/Default/images/consultations-publiques/icon--q.png);
  }

  .main--sondages .notice--acc .notice__icon::before,
  .main--sondages .notice--acc .notice__icon::after {
    display: none;
  }

  @media screen and (max-width: 960px) {
    .main--sondages .notice--acc {
      margin-left: unset;
    }
  }

  .main--sondages .notice--red {
    border: 1px solid #E02020;
    background-color: #FBE8E8;
    grid-gap: 10px;
  }

  .main--sondages .notice--red .notice__icon {
    font: normal 1.6rem/24px open_sansbold, "Myriad Pro", Arial, Tahoma, Verdana, sans-serif !important;
    margin-bottom: 10px;
    display: block;
  }

  .main--sondage>.accordion:last-child {
    border-bottom: 1px solid #DEE2E6;
  }

  .main--sondage>.accordion:last-child span {
    padding-bottom: 0;
  }

  .main--sondage .accordion {
    list-style-type: none;
    display: grid;
    grid-gap: 5px;
  }

  .main--sondage .accordion:last-of-type {
    border-bottom: 1px solid #DEE2E6;
  }

  .main--sondage .accordion:last-of-type .accordion__item {
    padding-bottom: 24px;
  }

  @media screen and (max-width: 960px) {
    .main--sondage .accordion {
      margin: 0 10px;
      margin: 0;
    }
  }

  .main--sondage .accordion__header {
    background-color: #0071BA;
    border-radius: 5px 5px 0 0;
    padding: 5px 20px;
  }

  .main--sondage .accordion__header h3 {
    color: #ffffff !important;
    margin: 10px 0 !important;
  }

  .main--sondage .accordion__intro {
    margin: 0 20px;
  }

  .main--sondage .accordion__item {
    display: grid;
    grid-template-columns: 1fr auto;
    row-gap: 24px;
    border-top: 1px solid #DEE2E6;
    padding: 24px 0 0 0;
    background-color: #ffffff;
  }

  .main--sondage .accordion__item:hover,
  .main--sondage .accordion__item:focus,
  .main--sondage .accordion__item:active {
    cursor: pointer;
  }

  .main--sondage .accordion__item.close {
    padding: 24px 0;
  }

  .main--sondage .accordion__item.close span {
    padding-bottom: 0;
  }

  .main--sondage .accordion__item.close span:after {
    content: '';
    background-image: url(https://exo.quebec/Media/Default/images/consultations-publiques/icon--open.svg);
    transform: rotate(45deg);
  }

  .main--sondage .accordion span {
    padding: 0;
    font: bold 2rem/28px "Montserrat", Arial, Tahoma, Verdana, sans-serif !important;
    display: grid;
    grid-template-columns: 1fr auto;
    transition: ease-in-out all 1.5s;
    margin-right: 16px;
    align-items: center;
  }

  @media screen and (max-width: 960px) {
    .main--sondage .accordion span {
      margin-right: 0;
    }
  }

  .main--sondage .accordion span::after {
    content: '';
    background-image: url(https://exo.quebec/Media/Default/images/consultations-publiques/icon--open.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position-y: 50%;
    display: block;
    grid-column: -1 / -1;
    grid-row: 1 / 2;
    width: 40px;
    height: 40px;
    margin-top: 4px;
  }

  .main--sondage .accordion__body {
    grid-column: 1 / -1;
    display: none;
    cursor: default;
  }

  @media screen and (max-width: 960px) {
    .main--sondage .accordion__body {
      padding-right: unset;
    }
  }

  .main--sondage .accordion__body p {
    margin-top: 1rem;
  }

  .main--sondage .accordion__body p:last-of-type {
    margin-bottom: 0;
  }

  .main--sondage .accordion__body p:first-of-type:last-of-type {
    color: #333333;
  }

  .main--sondage .accordion__body ul,
  .main--sondage .accordion__body ol {
    margin: 10px 1em;
  }

  .main--sondage .accordion__body ul {
    margin-left: 0;
  }

  .main--sondage .accordion__body ul li {
    margin-left: 10px;
  }

  .main--sondage .accordion__body ol {
    counter-reset: ol-counter;
    display: grid;
    grid-gap: 10px;
  }

  @media screen and (max-width: 960px) {
    .main--sondage .accordion__body ol {
      margin: 10px 0em;
    }
  }

  .main--sondage .accordion__body ol>li {
    display: grid;
    counter-increment: ol-counter;
    column-gap: 16px;
    grid-template-columns: auto 1fr;
  }

  .main--sondage .accordion__body ol>li::before {
    margin-top: 1rem;
    content: counter(ol-counter) ".";
    font: bold 1.6rem/24px "Montserrat", Arial, Tahoma, Verdana, sans-serif;
  }

  .main--sondage .accordion__body ol>li p {
    grid-column: 2 / -1;
  }

  .main--sondage .accordion__body .notice {
    margin-top: 1rem;
  }

  .main--sondage .accordion__body img {
    width: 60%;
  }

  .main--sondage .accordion__list {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 15px;
    list-style: none;
    margin: 0;
    margin-top: 18px;
  }

  @media screen and (max-width: 960px) {
    .main--sondage .accordion__list {
      grid-template-rows: unset;
      grid-template-columns: 1fr;
      grid-auto-flow: unset;
      grid-gap: 10px;
    }
  }

  .main--sondage .accordion__list li {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 15px;
    color: #303336;
  }

  .main--sondage .accordion__list li::before {
    content: '•';
    display: inline-block;
    color: #303336;
  }

  .main--sondage .accordion__list p {
    margin: 0;
  }

  .main--sondage .accordion__list p:first-child {
    font: normal 1.6rem/24px "Montserrat", Arial, Tahoma, Verdana, sans-serif !important;
  }

  .main--sondage .accordion__list p:last-child {
    font: normal 1.6rem/24px "Montserrat", Arial, Tahoma, Verdana, sans-serif !important;
  }

  .main--sondage .accordion__notes {
    display: grid;
    color: #303336;
  }

  .main--sondage .accordion__notes>* {
    margin: 0;
  }

  .main--sondage .accordion--faq {
    counter-reset: faq-counter;
    grid-gap: 20px;
  }

  .main--sondage .accordion--faq .accordion__item {
    border: 1px solid #DEE2E6;
    border-radius: 10px;
    padding: 20px;
    counter-increment: faq-counter;
    column-gap: 22px;
    grid-template-columns: auto 1fr;
  }

  @media screen and (max-width: 960px) {
    .main--sondage .accordion--faq .accordion__item {
      column-gap: 10px;
      padding: 15px;
    }
  }

  .main--sondage .accordion--faq .accordion__item::before {
    content: counter(faq-counter) ".";
    font: bold 1.6rem/24px "Montserrat", Arial, Tahoma, Verdana, sans-serif;
  }

  .main--sondage .accordion--faq .accordion__item span {
    padding: 0;
    font: bold 1.6rem/24px "Montserrat", Arial, Tahoma, Verdana, sans-serif !important;
    display: grid;
    grid-template-columns: 1fr auto;
  }

  .main--sondage .accordion--nested {
    list-style-type: none;
    display: grid;
    grid-gap: 10px;
    counter-reset: nested-counter;
  }

  .main--sondage .accordion--nested:last-of-type {
    border-bottom: none;
  }

  .main--sondage .accordion--nested:last-of-type span {
    padding-bottom: 0;
  }

  @media screen and (max-width: 960px) {
    .main--sondage .accordion--nested {
      margin: 0 10px;
      margin: 0;
    }
  }

  .main--sondage .accordion--nested .accordion__header {
    background-color: #0071BA;
    border-radius: 5px 5px 0 0;
    padding: 5px 20px;
  }

  .main--sondage .accordion--nested .accordion__header h3 {
    color: #ffffff !important;
    margin: 10px 0 !important;
  }

  .main--sondage .accordion--nested .accordion__intro {
    margin: 0 20px;
  }

  .main--sondage .accordion--nested .accordion__item {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-columns: auto 1fr;
    column-gap: 18px;
    row-gap: 10px;
    border: 1px solid #DEE2E6;
    padding: 24px;
    background-color: #ffffff;
    border-radius: 12px;
    counter-increment: nested-counter;
  }

  .main--sondage .accordion--nested .accordion__item::before {
    content: counter(nested-counter) ".";
    display: block;
    font: bold 1.6rem/24px "Montserrat", Arial, Tahoma, Verdana, sans-serif;
  }

  .main--sondage .accordion--nested .accordion__item:hover,
  .main--sondage .accordion--nested .accordion__item:focus,
  .main--sondage .accordion--nested .accordion__item:active {
    cursor: pointer;
  }

  .main--sondage .accordion--nested .accordion__item.close {
    padding: 24px;
  }

  .main--sondage .accordion--nested .accordion__item.close span {
    padding-bottom: 0;
  }

  .main--sondage .accordion--nested .accordion__item.close span:after {
    content: '';
    background-image: url(https://exo.quebec/Media/Default/images/courriel/2020/icon-arrow-up.png) !important;
    transform: none;
  }

  .main--sondage .accordion--nested .accordion__body {
    grid-column: 2 / -1;
  }

  .main--sondage .accordion--nested span {
    padding: 0;
    font: bold 1.6rem/24px "Montserrat", Arial, Tahoma, Verdana, sans-serif !important;
    display: grid;
    grid-template-columns: auto 1fr auto;
    margin-right: 0px;
  }

  @media screen and (max-width: 960px) {
    .main--sondage .accordion--nested span {
      align-items: start;
    }
  }

  .main--sondage .accordion--nested span::after {
    content: '';
    background-image: url(https://exo.quebec/Media/Default/images/courriel/2020/icon-arrow-down.png) !important;
    background-size: contain;
    background-repeat: no-repeat;
    background-position-y: 50%;
    display: block;
    grid-column: -1 / -1;
    grid-row: 1 / 2;
    width: 18px;
    height: 18px;
    margin-top: 4px;
    transform: none !important;
  }

  .main--sondage .box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 40px;
    grid-auto-rows: minmax(min-content, max-content);
  }

  @media screen and (max-width: 960px) {
    .main--sondage .box {
      grid-template-columns: 1fr;
      grid-gap: 20px;
    }
  }

  .main--sondage .box__item {
    text-decoration: none;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 15px;
    align-items: start;
    align-content: start;
  }

  @media screen and (max-width: 960px) {
    .main--sondage .box__item {
      grid-gap: 0;
    }
  }

  .main--sondage .box__item-header {
    border-radius: 16px;
    padding-bottom: 0px;
    background-color: #fff;
    text-align: left;
    overflow: hidden;
    min-height: 320px;
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-items: center;
  }

  .main--sondage .box__item-header::after {
    content: '';
    display: block;
  }

  @media screen and (max-width: 960px) {
    .main--sondage .box__item-header {
      max-height: 245px;
    }
  }

  .main--sondage .box__item-body {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr auto;
  }

  @media screen and (max-width: 960px) {
    .main--sondage .box__item-body {
      padding: 10px 0;
      min-height: unset;
    }
  }

  .main--sondage .box__item-body p,
  .main--sondage .box__item-body h2 {
    margin: 0;
    text-decoration: none;
    grid-column: 1 / 2;
  }

  .main--sondage .box__item-body p {
    margin-top: -25px;
  }

  .main--sondage .box__item-body button {
    background-image: url(https://exo.quebec/Media/Default/images/consultations-publiques/icon--btn.svg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: contain;
    width: 56px;
    height: 56px;
    display: block;
    grid-column: 2 / -1;
    grid-row: 1 / 2;
    background-color: unset;
  }

  .main--sondage .box__item:nth-of-type(1) .box__item-header {
    background-color: #F7E7DD;
  }

  .main--sondage .box__item:nth-of-type(1) .box__item-header::after {
    content: url("https://exo.quebec/Media/Default/images/section7/Sondages-Landing/icon--1.svg");
  }

  .main--sondage .box__item:nth-of-type(2) .box__item-header {
    background-color: #4DA7B8;
  }

  .main--sondage .box__item:nth-of-type(2) .box__item-header::after {
    content: url("https://exo.quebec/Media/Default/images/section7/Sondages-Landing/icon--2.svg");
  }

  .main--sondage .box__item:nth-of-type(3) .box__item-header {
    background-color: #775E7F;
  }

  .main--sondage .box__item:nth-of-type(3) .box__item-header::after {
    content: url("https://exo.quebec/Media/Default/images/section7/Sondages-Landing/icon--3.svg");
  }

  .main--sondage .box__item:nth-of-type(4) .box__item-header {
    background-color: #163B5D;
  }

  .main--sondage .box__item:nth-of-type(4) .box__item-header::after {
    content: url("https://exo.quebec/Media/Default/images/section7/Sondages-Landing/icon--4.svg");
  }

  .main--sondages .dynamic {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    background-color: #E3E7E8;
    padding: 30px 20px;
  }

  @media screen and (max-width: 960px) {
    .main--sondages .dynamic {
      grid-template-columns: 1fr;
      padding: 30px 10px;
    }
  }

  .main--sondages .dynamic__header {
    display: grid;
    grid-gap: 10px;
    align-items: start;
    align-content: start;
  }

  .main--sondages .dynamic__content {
    border-radius: 15px;
    overflow: hidden;
  }

  .main--sondages .dynamic__content-item {
    background-color: #ffffff;
    height: 100%;
    padding: 20px;
    display: grid;
  }

  @media screen and (max-width: 960px) {
    .main--sondages .dynamic__content-item {
      padding: 15px;
    }
  }

  .main--sondages .dynamic__content-item .link {
    align-self: end;
  }

  .main--sondages .dynamic__content-item div {
    display: grid;
  }

  .main--sondages .dynamic__content-item p {
    margin-top: 1rem;
  }

  .main--sondages .dynamic__content-item ol {
    margin: 0 0 2rem 3rem;
    counter-reset: content-counter;
    list-style-type: none;
  }

  .main--sondages .dynamic__content-item ol li {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 5px;
    counter-increment: content-counter;
  }

  .main--sondages .dynamic__content-item ol li::before {
    content: counter(content-counter) ".";
    font: bold 1.8rem/25px "Montserrat", Arial, Tahoma, Verdana, sans-serif !important;
  }

  .main--sondages .dynamic__content-item ol * {
    margin-bottom: 0;
    margin-top: 0;
  }

  .main--sondages .dynamic__faq {
    grid-column: 1 / -1;
    display: grid;
    grid-gap: 20px;
  }

  .main--sondages .dynamic__faq .accordion {
    margin: 0;
    grid-gap: 12px;
    counter-reset: faq-counter;
  }

  .main--sondages .dynamic__faq .accordion__item {
    grid-template-columns: auto 1fr;
    padding: 16px 16px 10px 16px;
    border-radius: 8px;
    counter-increment: faq-counter;
  }

  .main--sondages .dynamic__faq .accordion__item::before {
    content: "0"counter(faq-counter) ".";
    font: bold 1.8rem/25px "Montserrat", Arial, Tahoma, Verdana, sans-serif !important;
    margin-right: 15px;
  }

  .main--sondages .dynamic__faq .accordion__item:nth-of-type(n+10)::before {
    content: counter(faq-counter) ".";
    font: bold 1.8rem/25px "Montserrat", Arial, Tahoma, Verdana, sans-serif !important;
    margin-right: 15px;
  }

  .main--sondages .dynamic__faq .accordion__body {
    grid-column: 2 / 4;
  }

  @media screen and (max-width: 960px) {
    .main--sondages .dynamic__faq .accordion__body {
      grid-column: 1 / 4;
    }
  }

  .main--sondages .dynamic__select {
    appearance: none;
    background-color: #ffffff !important;
    background: url(https://exo.quebec/Media/Default/images/courriel/2020/icon-arrow-down.png) 95% 50% no-repeat #fff !important;
    background-size: 20px !important;
    border: none;
    padding: 16px !important;
    margin: 0;
    width: 100%;
    font-family: inherit;
    font-size: inherit;
    cursor: inherit;
    line-height: inherit;
    z-index: 1;
    border-radius: 15px;
    font: bold 1.8rem/25px "Montserrat", Arial, Tahoma, Verdana, sans-serif !important;
    outline: none;
  }

  .main--sondages .dynamic__select::-ms-expand {
    display: none;
  }

  .main--sondages .dynamic__select option,
  .main--sondages .dynamic__select optgroup {
    font: normal 1.8rem/25px "Montserrat", Arial, Tahoma, Verdana, sans-serif !important;
  }

  .main--sondages .dynamic label {
    font: normal 1.6rem/22px "Montserrat", Arial, Tahoma, Verdana, sans-serif !important;
  }

  .main--sondages table {
    margin: 1em 0;
    border-collapse: collapse;
  }

  .main--sondages table.table__left td,
  .main--sondages table.table__left th {
    text-align: left;
    vertical-align: text-top;
  }

  .main--sondages th,
  .main--sondages td {
    padding: 0.25em 0.5em;
    vertical-align: text-top;
    text-align: center;
    border: 1px solid #333333;
  }

  @media screen and (max-width: 960px) {

    .main--sondages th,
    .main--sondages td {
      padding: 0.25em;
    }
  }

  .main--sondages th {
    vertical-align: center;
    background-color: #333333;
    color: #fff;
    font: bold 1.6rem/22px "Montserrat", Arial, Tahoma, Verdana, sans-serif !important;
  }

  @media screen and (max-width: 960px) {
    .main--sondages th {
      font: bold 1.4rem/20px "Montserrat", Arial, Tahoma, Verdana, sans-serif !important;
    }
  }

  .main--sondages td {
    font: normal 1.6rem/22px "Montserrat", Arial, Tahoma, Verdana, sans-serif !important;
    vertical-align: middle;
  }

  @media screen and (max-width: 960px) {
    .main--sondages td {
      font: normal 1.4rem/20px "Montserrat", Arial, Tahoma, Verdana, sans-serif !important;
    }
  }

  .main--sondages td.bg {
    background-color: #E3E7E8;
    text-align: left;
    font: bold 1.6rem/22px "Montserrat", Arial, Tahoma, Verdana, sans-serif !important;
  }

  @media screen and (max-width: 960px) {
    .main--sondages td.bg {
      font: bold 1.4rem/20px "Montserrat", Arial, Tahoma, Verdana, sans-serif !important;
    }
  }

  .main--sondages th:nth-of-type(3),
  .main--sondages td:nth-of-type(3),
  .main--sondages td:nth-of-type(2) {
    text-align: center;
  }

  .main--sondages .status {
    display: grid;
    margin: 0;
    list-style: none;
    margin-bottom: 14px;
  }

  .main--sondages .status p,
  .main--sondages .status h5 {
    grid-column: 2 / -1;
  }

  .main--sondages .status p {
    font: normal 1.4rem/20px "Montserrat", Arial, Tahoma, Verdana, sans-serif !important;
  }

  .main--sondages .status h5 {
    font: bold 1.8rem/28px "Montserrat", Arial, Tahoma, Verdana, sans-serif !important;
    margin: 0;
    margin-top: -22px;
  }

  .main--sondages .status__det {
    grid-column: 2 / -1;
  }

  .main--sondages .status__icon {
    padding: 24px 0;
    border-top: 1px solid #DEE2E6;
    display: grid;
    grid-template-columns: auto 1fr;
    row-gap: 5px;
    column-gap: 15px;
  }

  @media screen and (max-width: 960px) {
    .main--sondages .status__icon {
      padding: 15px 0;
    }
  }

  .main--sondages .status__icon:last-of-type {
    border-bottom: 1px solid #DEE2E6;
  }

  .main--sondages .status__icon::before {
    content: url("https://exo.quebec/Media/Default/images/consultations-publiques//icon--status.svg");
    display: block;
    width: 32px;
    height: 32px;
    margin-top: 5px;
  }

  .main--sondages .status__icon--wip::before {
    content: url("https://exo.quebec/Media/Default/images/consultations-publiques//icon--wip.svg");
  }

  .main--sondages .status__icon--done::before {
    content: url("https://exo.quebec/Media/Default/images/consultations-publiques//icon--done.svg");
  }

  .main--sondages .status__icon ul {
    grid-column: 2 / -1;
    margin: 0;
    list-style: none;
    display: grid;
    grid-gap: 10px;
  }

  .main--sondages .status__icon ul li {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 15px;
    align-items: start;
  }

  .main--sondages .status__icon ul li::before {
    content: "·";
    line-height: 20px;
  }

  .main--sondages .status__icon ul li p {
    font: normal 1.6rem/20px "Montserrat", Arial, Tahoma, Verdana, sans-serif !important;
    margin-bottom: 0;
  }
</style>
<!--
/*
 * REPLACE THIS WITH NEW CONTENT
 */
-->
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p><main class="main main--sondage">
<div class="block">
<h1>Surveys and consultations</h1>
<div>To improve exo&rsquo;s services, we want to know what matters to you. <br />Your opinion, your ideas and your experiences allow us to know you better and to offer you an experience that better meets your reality and your needs. <br />Discover and participate in our various surveys and consultations.</div>
</div>
<div class="block">
<h3>Discover our initiatives</h3>
<div class="box">
<div class="box__item"><button aria-label="exo all ears" class="box__item-header" onclick="window.location.href='https://exo.quebec/en/customer-service/exo-all-ears';"></button>
<div class="box__item-body">
<h2>Exo all ears community</h2>
<p>Join our exo all ears community and take part in our surveys. By participating in our panel, you get the chance, each month, to win $ 100 in cash.</p>
<button aria-label="exo all ears" onclick="window.location.href='https://exo.quebec/en/customer-service/exo-all-ears';"></button></div>
</div>
<div class="box__item"><button aria-label="public meetings" class="box__item-header" onclick="window.location.href='https://exo.quebec/en/about/public-meetings';"></button>
<div class="box__item-body">
<h2>Public meetings</h2>
<p>Twice a year, come and talk with us about the exo projects and operations that appeal to you.</p>
<button aria-label="public meetings" onclick="window.location.href='https://exo.quebec/en/about/public-meetings';"></button></div>
</div>
<div class="box__item"><button aria-label="bus reconfiguration" class="box__item-header" onclick="window.location.href='https://exo.quebec/en/customer-service/surveys-consultations/bus-reconfiguration';"></button>
<div class="box__item-body">
<h2>Bus network reconfiguration</h2>
<p>We are gradually reviewing our bus networks and we want your opinion. Discover the sectors currently being consulted and give your opinion.</p>
<button aria-label="bus reconfiguration" onclick="window.location.href='https://exo.quebec/en/customer-service/surveys-consultations/bus-reconfiguration';"></button></div>
</div>
<!-- <a href="#" target="_blank" title="Go to mobility survey" class="box__item">
        <div class="box__item-header">
        </div>
        <div class="box__item-body">
          <h2>Mobility survey</h2>
          <p>From October 2 to 15, share your transportation habits with us. You could win one of 50 monthly TRAM passes.</p>
          <span></span>
        </div>
      </a> --></div>
</div>
</main></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<!--
/*
* PAGE CONTENT ENDS HERE
*/
-->
